<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_login" />
        <item
            android:id="@+id/nav_signup"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/menu_signup" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_reports_submitted"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="@string/menu_reports_submitted" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="@string/menu_submit_report" />
    </group>

</menu>
