<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="#03A9F4"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name"
                android:id="@+id/pres_patient_name"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_margin="20dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient id"
                    android:id="@+id/pres_patient_id"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_margin="20dp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:textColorHint="#999999"
            android:layout_marginStart="20dp">

        <EditText android:layout_height="wrap_content"

            android:layout_width="match_parent"
            android:id="@+id/pres_symptoms"
            android:hint = "Symptoms"

            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:textColorHint="#999999"
            android:layout_marginStart="20dp">

            <EditText android:layout_height="wrap_content"

                android:layout_width="match_parent"
                android:id="@+id/pres_medicine"
                android:hint = "Medicine"

                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:textColorHint="#999999"
            android:layout_marginStart="20dp">

            <EditText android:layout_height="wrap_content"

                android:layout_width="match_parent"
                android:id="@+id/pres_dose"
                android:hint = "Dose"

                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:textColorHint="#999999"
            android:layout_marginStart="20dp">

            <TextView android:layout_height="wrap_content"

                android:layout_width="match_parent"
                android:id="@+id/pres_date"
                android:text="Select Date :"
                android:textSize="18sp"


                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>